@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap");

body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background: #ffffff;
}

main{
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 5px;
    text-align: center;
}

nav{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 1/13;
    grid-row: 1/2;
    background-image: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    padding: 5px;
}

nav a{
    margin: 5px 10px;
    padding: 10px;
    padding-bottom: 2px;
    background: transparent;
    text-decoration: none;
    color: #999;
    font-size: 1.1rem;
    font-weight: 700;
    cursor: pointer;
    border-bottom: 3px solid rgba(255, 255, 255, 0);
    transition: 0.4s;
}

nav a:hover{
    border-bottom: 3px solid #888;
    transform: scale(1.01);
    border-bottom: 3px solid rgba(255, 255, 255, 1);
}

nav a:active{
    transform: scale(0.99);
}

nav .logo{
    grid-column: 1/4;
    color: #444;
    font-size: 1.5em;
    border: none !important;
    text-align: left;
    padding: 10px;
}

nav .home{
    grid-column: 10/11;
}
nav .notification{
    grid-column: 11/12;
}
nav .logout{
    grid-column: 12/13;
}

footer{
    grid-column: 1/13;
    grid-row: 12/13;
    background: transparent;
    padding: 20px;
    margin: 0;
    text-align: start;
}

aside{
    display: grid;
    grid-template-rows: 1fr 3fr 1fr 1fr 1fr 1fr 2fr;
    grid-column: 1/5;
    grid-row: 2/12;
    background: #ffffff;
    padding: 10px;
    text-align: left;
    border-right: 2px solid #ddd;
}

aside div{
    display: flex;
    flex-direction: row;
    padding: 12px;
    margin: 8px 10px;
    justify-content: space-between;
    align-items: center;
    border: 1px solid #bbb;
    border-radius: 10px;
    color: #999;
    position: relative;
    font-size: 0.85em;
}

.label{
    color: #444;
    font-weight: 600;
    background: #fff;
    font-size: 0.8em;
    padding: 3px;
    position: absolute;
    left: 10;
    top: -10px;
}

aside .img-div,
aside .header{
    border: none !important;
}

div img{
    height: 200px;
    width: 200px;
    margin: 0 auto;
}

div.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
    line-height: 15px;
    font-size: 1.1em;
    color: #888;
    margin: 0 10px;
    padding: 0 10px;
}

div.header .fa.fa-star.checked{
    color: #e4d01b;
}
div.header .fa.fa-star{
    color: #ddd;
}

div a.user-edit-icon{
    color: #888;
}

div a.user-edit-icon:hover{
    transform: scale(1.1);
    color: #999;
}

div a.user-edit-icon:active{
    transform: scale(0.9);
}

section.control-section{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column: 5/13;
    grid-row: 2/3;
    background: #fff;
    padding: 5px;
    align-items: center;
}

.control-section a.add-item{
    margin: 5px 20px;
    padding: 10px;
    background-image: linear-gradient(to right, #43e97b 0%, #38f9d7 100%);
    border-radius: 30px;
    text-decoration: none;
    color: #000;
    font-size: 1.1rem;
    font-weight: 300;
    cursor: pointer;
    transition: 0.4s;
}

a.add-item:hover{
    transform: scale(1.05);
}

a.add-item:active{
    transform: scale(0.95);
}

.control-section .add-item{
    grid-column: 10/13;
}

.control-section .search{
    grid-column: 1/4;
}

.search-box{
    position: relative;
    background: #999;
    height: 2.1em;
    width: fit-content;
    border-radius: 2.1em;
    padding: 0.3em;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
}

.search-box a{
    text-decoration: none;
}

.search-btn{
    color: #666;
    /* float: right; */
    width: 2.1em;
    height: 2.1em;
    border-radius: 50%;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
}
.search-txt{
    border: none;
    background: none;
    outline: none;
    float: left;
    padding: 0;
    color: #fff;
    font-size: 1em;
    transition: 0.4s;
    width: 0px;
}
.search-box:hover > .search-txt,
.search-txt:focus{
    width: 15em;
    padding: 0 0.375em;
}
.search-box:hover > .search-btn{
    background: #fff;
    color: #000;
}

.item-container{
    grid-column: 5/13;
    grid-row: 3/12;
    background: #fff;
    padding: 5px;
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: 180px;
    overflow-y: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar{
    width: 0;
}
::-webkit-scrollbar-thumb{
    background: #40798c;
    border-radius: 6px;
}

.item-details{
    display: grid;
    width: 97%;
    height: 150px;
    grid-template-columns: repeat(12, 1fr);
    box-sizing: border-box;
    border-radius: 10px;
    background-image: linear-gradient(to top, #cfd9df 0%, #e2ebf0 100%);
    margin: 10px;
    padding: 5px;
    box-shadow: 1px 2px 2px 2px rgba(0, 0, 0, 0.3);
    text-align: left;
}

.item-details *{
    margin: 3px;
    padding: 2px;
    overflow: hidden;
}

.item-details .item-img{
    grid-column: 1/3;
    background: transparent;
    border-radius: 10px;
}

.item-img img{
    height: 120px;
    width: 110px;
    border-radius: 10px;
}

.item-details .item-name{
    grid-column: 3/7;
}

.item-details .item-name div{
    font-weight: 600;
}

.item-details .item-price{
    grid-column: 7/9;
}
.item-details .item-amount{
    grid-column: 9/11;
}
.item-details .item-date-added{
    grid-column: 11/13;
    position: relative;
}

.item-date-added .item-edit-btn,
.item-date-added .item-delete-btn{
    position: absolute;
    bottom: 0;
    right: 0;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 3px;
    margin: 3px;
    font-size: 1.2em;
    color: #666;
    transition: 0.4s;
}

.item-date-added .item-edit-btn{
    right: 50px;
}

.item-date-added .item-edit-btn:hover{
    transform: scale(1.1);
    color: #555;
}

.item-date-added .item-delete-btn:hover{
    transform: scale(1.1);
    color: crimson;
}

.item-date-added .item-edit-btn:active,
.item-date-added .item-delete-btn:active{
    transform: scale(0.9);
}


